# springboot-graphql-test

./: build.gradle  pom.xml
src/main/java/com/hoyn/: GraphQLApplication.java
src/main/java/com/hoyn/bookmanagement/: GraphQLApplication.java
src/main/java/com/hoyn/bookmanagement/config/: CachingConfig.java  CustomKeyGenerator.java
src/main/java/com/hoyn/bookmanagement/controller/: BookController.java
src/main/java/com/hoyn/bookmanagement/model/: Author.java  Book.java  BookInput.java
src/main/java/com/hoyn/bookmanagement/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/hoyn/bookmanagement/service/: AuthorService.java  BookService.java
src/main/java/com/hoyn/controller/: BookController.java
src/main/java/com/hoyn/model/: Author.java  Book.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: shema.graphqls
src/test/java/com/hoyn/: GraphqplApplicationTests.java
src/test/java/com/hoyn/bookmanagement/: GraphQLApplicationTests.java  GraphqplApplicationTests.java
src/test/java/com/hoyn/bookmanagement/controller/: BookControllerTest.java
src/test/java/com/hoyn/bookmanagement/service/: AuthorServiceTest.java
src/test/java/com/hoyn/controller/: BookControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/graphql-test/: bookbyid.graphql  books.graphql  newbook.graphql
